# 1 "<stdin>"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "./include/libc-symbols.h" 1
# 60 "./include/libc-symbols.h"
# 1 "/home/mschreiber/Project/buildroot-2016.05/output/build/glibc-2.22/build/config.h" 1
# 61 "./include/libc-symbols.h" 2
# 725 "./include/libc-symbols.h"
# 1 "sysdeps/wordsize-32/symbol-hacks.h" 1
# 19 "sysdeps/wordsize-32/symbol-hacks.h"
# 1 "sysdeps/generic/symbol-hacks.h" 1
# 20 "sysdeps/wordsize-32/symbol-hacks.h" 2
# 726 "./include/libc-symbols.h" 2
# 1 "<command-line>" 2
# 1 "<stdin>"
libm=6 GLIBC_2.2
libc=6 GLIBC_2.2
ld=ld-linux.so.2 GLIBC_2.2
libBrokenLocale=1 GLIBC_2.2
libpthread=0 GLIBC_2.2
libm=6
libc=6
libpthread=0
libcidn=1
libthread_db=1
ld=ld.so.1
libdl=2
libutil=1
libresolv=2
libnss_files=2
libnss_dns=2
libnss_compat=2
libnss_nis=2
libnss_nisplus=2
libnss_ldap=2
libnss_hesiod=2
libnss_db=2
libnss_test1=2
libnsl=1
libcrypt=1
libBrokenLocale=1
librt=1
libanl=1
libgcc_s=1
libmvec=1
