DEFAULT libc 6  GLIBC_2.2
DEFAULT ld ld-linux.so.2  GLIBC_2.2
DEFAULT libBrokenLocale 1  GLIBC_2.2
DEFAULT libnss_nis 2
DEFAULT libpthread 0  GLIBC_2.2
DEFAULT libthread_db 1
DEFAULT libnss_nisplus 2
DEFAULT libcrypt 1
DEFAULT libdl 2
DEFAULT libgcc_s 1
DEFAULT libcidn 1
DEFAULT libnss_test1 2
DEFAULT libnsl 1
DEFAULT libutil 1
DEFAULT libnss_ldap 2
DEFAULT libnss_dns 2
DEFAULT libnss_compat 2
DEFAULT libmvec 1
DEFAULT libresolv 2
DEFAULT libnss_db 2
DEFAULT libm 6  GLIBC_2.2
DEFAULT libnss_files 2
DEFAULT librt 1
DEFAULT libnss_hesiod 2
DEFAULT libanl 1
