; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShow7Doc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "show7.h"
LastPage=0

ClassCount=8
Class1=CShow7App
Class2=CShow7Doc
Class3=CShow7View
Class4=CMainFrame

ResourceCount=10
Resource1=IDD_DIALOG1 (Danish)
Resource2=IDR_SHOW7TYPE (English (U.S.))
Resource3=IDD_DIALOG_EXAMPLE
Class5=CChildFrame
Class6=CAboutDlg
Resource4=IDD_DIALOG_EXAMPLE (Danish)
Resource5=IDD_ABOUTBOX (English (U.S.))
Resource6=IDR_SHOW7TYPE
Class7=CInputDlg
Resource7=IDD_DIALOG1
Class8=CDialogExamples
Resource8=IDR_MAINFRAME (English (U.S.))
Resource9=IDD_ABOUTBOX
Resource10=IDR_MAINFRAME

[CLS:CShow7App]
Type=0
HeaderFile=show7.h
ImplementationFile=show7.cpp
Filter=N
LastObject=CShow7App
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CShow7Doc]
Type=0
HeaderFile=show7Doc.h
ImplementationFile=show7Doc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CShow7Doc

[CLS:CShow7View]
Type=0
HeaderFile=show7View.h
ImplementationFile=show7View.cpp
Filter=C
BaseClass=CScrollView
VirtualFilter=VWC
LastObject=ID_HELP_READINGANDWRITINGFILES


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
LastObject=CChildFrame


[CLS:CAboutDlg]
Type=0
HeaderFile=show7.cpp
ImplementationFile=show7.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_IPL98_VERSION

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308480
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342308352
Control5=IDC_IPL98_VERSION,edit,1342244992
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_SHOW7TYPE]
Type=1
Class=CShow7View
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPENIMAGE1
Command3=ID_FILE_OPENIMAGE2
Command4=ID_FILE_OPENIMAGE3
Command5=ID_FILE_OPENIMAGE4
Command6=ID_FILE_CLOSE
Command7=ID_FILE_SAVEVIEWEDIMAGEAS
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_CLEAR_SELECTION
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_VIEW_ZOOM_IN
Command21=ID_VIEW_ZOOM_OUT
Command22=ID_VIEW_DEBUG_WINDOW
Command23=ID_VIEW_CLEARDEBUGWINDOW
Command24=ID_VIEW_IMAGE1
Command25=ID_VIEW_IMAGE2
Command26=ID_VIEW_IMAGE3
Command27=ID_VIEW_IMAGE4
Command28=ID_RUN_A
Command29=ID_RUN_B
Command30=ID_RUN_C
Command31=ID_RUN_D
Command32=ID_RUN_E
Command33=ID_RUN_F
Command34=ID_KEYBOARDINPUT_VALUE1
Command35=ID_KEYBOARDINPUT_VALUE2
Command36=ID_KEYBOARDINPUT_VALUE3
Command37=ID_KEYBOARDINPUT_VALUE4
Command38=ID_WINDOW_NEW
Command39=ID_WINDOW_CASCADE
Command40=ID_WINDOW_TILE_HORZ
Command41=ID_WINDOW_ARRANGE
Command42=ID_HELP_DIALOG
Command43=ID_HELP_FORMATTINGTEXT
Command44=ID_HELP_READINGANDWRITINGFILES
Command45=ID_APP_ABOUT
CommandCount=45

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_VIEW_IMAGE1
Command2=ID_VIEW_IMAGE2
Command3=ID_VIEW_IMAGE3
Command4=ID_VIEW_IMAGE4
Command5=ID_EDIT_COPY
Command6=ID_FILE_NEW
Command7=ID_FILE_OPEN
Command8=ID_FILE_PRINT
Command9=ID_FILE_SAVE
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_RUN_A
Command14=ID_RUN_B
Command15=ID_RUN_C
Command16=ID_RUN_D
Command17=ID_RUN_E
Command18=ID_NEXT_PANE
Command19=ID_PREV_PANE
Command20=ID_EDIT_COPY
Command21=ID_EDIT_PASTE
Command22=ID_EDIT_CUT
Command23=ID_VIEW_ZOOM_IN
Command24=ID_EDIT_UNDO
Command25=ID_VIEW_ZOOM_OUT
CommandCount=25

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_SHOW7TYPE (English (U.S.))]
Type=1
Class=CShow7View
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPENIMAGE1
Command3=ID_FILE_OPENIMAGE2
Command4=ID_FILE_OPENIMAGE3
Command5=ID_FILE_OPENIMAGE4
Command6=ID_FILE_CLOSE
Command7=ID_FILE_SAVEVIEWEDIMAGEAS
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_CLEAR_SELECTION
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_VIEW_ZOOM_IN
Command21=ID_VIEW_ZOOM_OUT
Command22=ID_VIEW_DEBUG_WINDOW
Command23=ID_VIEW_CLEARDEBUGWINDOW
Command24=ID_VIEW_IMAGE1
Command25=ID_VIEW_IMAGE2
Command26=ID_VIEW_IMAGE3
Command27=ID_VIEW_IMAGE4
Command28=ID_RUN_A
Command29=ID_RUN_B
Command30=ID_RUN_C
Command31=ID_RUN_D
Command32=ID_RUN_E
Command33=ID_RUN_F
Command34=ID_KEYBOARDINPUT_VALUE1
Command35=ID_KEYBOARDINPUT_VALUE2
Command36=ID_KEYBOARDINPUT_VALUE3
Command37=ID_KEYBOARDINPUT_VALUE4
Command38=ID_WINDOW_NEW
Command39=ID_WINDOW_CASCADE
Command40=ID_WINDOW_TILE_HORZ
Command41=ID_WINDOW_ARRANGE
Command42=ID_HELP_DIALOG
Command43=ID_HELP_FORMATTINGTEXT
Command44=ID_HELP_READINGANDWRITINGFILES
Command45=ID_APP_ABOUT
CommandCount=45

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_IMAGE1
Command2=ID_VIEW_IMAGE2
Command3=ID_VIEW_IMAGE3
Command4=ID_VIEW_IMAGE4
Command5=ID_EDIT_COPY
Command6=ID_FILE_NEW
Command7=ID_FILE_OPEN
Command8=ID_FILE_PRINT
Command9=ID_FILE_SAVE
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_RUN_A
Command14=ID_RUN_B
Command15=ID_RUN_C
Command16=ID_RUN_D
Command17=ID_RUN_E
Command18=ID_NEXT_PANE
Command19=ID_PREV_PANE
Command20=ID_EDIT_COPY
Command21=ID_EDIT_PASTE
Command22=ID_EDIT_CUT
Command23=ID_VIEW_ZOOM_IN
Command24=ID_EDIT_UNDO
Command25=ID_VIEW_ZOOM_OUT
CommandCount=25

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308480
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342308352
Control5=IDC_IPL98_VERSION,edit,1342244992
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG1]
Type=1
Class=CInputDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552

[CLS:CInputDlg]
Type=0
HeaderFile=InputDlg.h
ImplementationFile=InputDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CInputDlg

[DLG:IDD_DIALOG_EXAMPLE]
Type=1
Class=CDialogExamples
ControlCount=29
Control1=IDC_RADIO1,button,1342308361
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_VAR_DOUBLE,edit,1350631552
Control4=IDC_VAR_STRING,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CHECK1,button,1342242819
Control7=IDC_COMBO1,combobox,1344339970
Control8=IDC_LIST1,listbox,1352728833
Control9=IDC_SLIDER1,msctls_trackbar32,1342242821
Control10=IDC_EDIT_PATHFILENAME,edit,1350631552
Control11=IDC_BUTTON_BROWSE,button,1342242816
Control12=IDC_VAR_SPIN,edit,1350631552
Control13=IDC_SPIN1,msctls_updown32,1342242866
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_SLIDER_VAL,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352

[CLS:CDialogExamples]
Type=0
HeaderFile=DialogExamples.h
ImplementationFile=DialogExamples.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogExamples
VirtualFilter=dWC

[DLG:IDD_DIALOG1 (Danish)]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552

[DLG:IDD_DIALOG_EXAMPLE (Danish)]
Type=1
Class=?
ControlCount=29
Control1=IDC_RADIO1,button,1342308361
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_VAR_DOUBLE,edit,1350631552
Control4=IDC_VAR_STRING,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CHECK1,button,1342242819
Control7=IDC_COMBO1,combobox,1344339970
Control8=IDC_LIST1,listbox,1352728833
Control9=IDC_SLIDER1,msctls_trackbar32,1342242821
Control10=IDC_EDIT_PATHFILENAME,edit,1350631552
Control11=IDC_BUTTON_BROWSE,button,1342242816
Control12=IDC_VAR_SPIN,edit,1350631552
Control13=IDC_SPIN1,msctls_updown32,1342242866
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_SLIDER_VAL,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352

