# libgio-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgio-2.0.so.0'

# Names of this library.
library_names='libgio-2.0.so.0.4800.1 libgio-2.0.so.0 libgio-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/mschreiber/Project/buildroot-2016.05/output/build/libglib2-2.48.1/gobject/libgobject-2.0.la -L/home/mschreiber/Project/buildroot-2016.05/output/host/usr/sh4a-buildroot-linux-gnu/sysroot/usr/lib /home/mschreiber/Project/buildroot-2016.05/output/host/usr/sh4a-buildroot-linux-gnu/sysroot/usr/lib/libffi.la /home/mschreiber/Project/buildroot-2016.05/output/build/libglib2-2.48.1/gmodule/libgmodule-2.0.la -ldl /home/mschreiber/Project/buildroot-2016.05/output/build/libglib2-2.48.1/glib/libglib-2.0.la /home/mschreiber/Project/buildroot-2016.05/output/host/usr/sh4a-buildroot-linux-gnu/sysroot/usr/lib/libpcre.la -lpthread -lz -lselinux -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgio-2.0.
current=4800
age=4800
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
